mastermind_1/MainWindow.xaml

<Window x:Class="mastermind_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mastermind_1"
        mc:Ignorable="d" x:Name="mastermind_1"
        Title="Mastermind Game" Height="450" Width="800">

    
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#37474f" Offset="0" />
            <GradientStop Color="#455a64" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">
       <ComboBox Name="firstComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ChoosingLabelColors" Background="White" />
        <ComboBox Name="secondComboBox" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ChoosingLabelColors" Background="White" />
        <ComboBox Name="thirdComboBox" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ChoosingLabelColors" Background="White" />
        <ComboBox Name="fourthComboBox" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ChoosingLabelColors" Background="White" />

       
        <Label Name="firstLabel" HorizontalAlignment="Left" Height="150" Width="150" Margin="10,50,0,0" VerticalAlignment="Top" Background="#eceff1" BorderBrush="White" BorderThickness="1" />
        <Label Name="secondLabel" HorizontalAlignment="Left" Height="150" Width="150" Margin="170,50,0,0" VerticalAlignment="Top" Background="#eceff1" BorderBrush="White" BorderThickness="1" />
        <Label Name="thirdLabel" HorizontalAlignment="Left" Height="150" Width="150" Margin="330,50,0,0" VerticalAlignment="Top" Background="#eceff1" BorderBrush="White" BorderThickness="1" />
        <Label Name="fourthLabel" HorizontalAlignment="Left" Height="150" Width="150" Margin="490,50,0,0" VerticalAlignment="Top" Background="#eceff1" BorderBrush="White" BorderThickness="1" />

     
        <Button x:Name="controlButton" Content="Controleer Code" HorizontalAlignment="Left" Margin="250,220,0,0" VerticalAlignment="Top" Height="40" Width="200" Click="controlButton_Click"
                Background="#ff5722" Foreground="White" BorderBrush="Transparent" FontWeight="Bold"  />

       
        <ListBox Name="historyListBox" Width="150" Height="150" Margin="650,50,0,0" VerticalAlignment="Top" Background="#eceff1" BorderBrush="White" BorderThickness="1" />

        <Label Name="scoreLabel" Content="Score: 0" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" />

       
        <Label Name="timerLabel" Content="Tijd: 0" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" />

       
        <TextBox Name="codeTextBox" HorizontalAlignment="Left" Visibility="Hidden" Margin="10,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
    </Grid>
</Window>
